DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=core_banking
DB_DIALECT=mysql
DB_PORT=3306
PORT=3000

JWT_SECRET=2572e6ee2f40110db868dff90818937ae2d1d26f6d9045ef84819189f7361f99

EMAIL_USER= aadelee74@gmail.com
EMAIL_PASS=wdar esfh tpjh dmnb
    